<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_manageaccount"
            android:icon="@drawable/baseline_manage_accounts_24"
            android:title="Manage Account" />
    </group>
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_acc"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Logout" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Exit"
        />
    </group>
</menu>